/* ----- timeline ----- */
.timeline {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 10px;
		right: 5px;
		height: calc(100% - 10px);
		width: 5px;
		background: var(--main-bg);
	}
	.timeline-item {
		position: relative;
		margin-bottom: 1em;
		&:last-child {
			margin-bottom: 0;
		}
		.timeline-mark-light {
			background: var(--main-color);
			position: absolute;
			top: 4px;
			right: -4px;
			width: 23px;
			height: 23px;
			opacity: 0;
			border-radius: 50%;
			transition: var(--tr-md);
		}
		.timeline-mark {
			position: absolute;
			top: 8px;
			right: 0;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: solid 3px var(--accident-color);
			background: var(--main-bg);
			box-shadow: var(--box-shadow);
		}
		&:hover {
			.timeline-mark-light {
				animation: puls 1s infinite;
			}
		}
		.date {
			display: flex;
			flex-direction: column;
			text-align: center;
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 1em;
			border-radius: 0.25em;
			color: var(--secondary-color);
			margin-left: auto;
			background: var(--accident-bg);
			box-shadow: inset var(--box-shadow);
			font-size: 0.75em;
			z-index: 99;
		}
	}
	.timeline-content {
		position: relative;
		margin-right: 3em;
		@include card;
		padding: 3em 2em;
		text-align: left;
		&:after {
			height: 10px;
			width: 10px;
			background-color: var(--secondary-bg);
			transform: rotate(-135deg);
			content: "";
			position: absolute;
			top: 11px;
			right: -5px;
			border-top-right-radius: 50%;
		}
		.card-header {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			flex-wrap: nowrap;
			padding: 0;
			background: none;
			border: none;
			position: relative;

			.card-title {
				@include h3;
			}
			.service-desc {
				font-family: var(--secondary-font);
			}
		}
		.section-desc {
			color: var(--secondary-color);
		}
	}
}
